Musadiq 4520359038097  20 mkgilal@gmail.com 1 5
huzaifa 4520359038098  19 huzaifa@gmail.com 1 7
Aliza 4520359038099  30 aliza@gmail.com 1 4
John 4520359038093  45 john@gmail.com 3 10
james 4520359038092  30 james@yahoo.com 2 5
julia 4520359038091  40 julia@gmail.com 4 12
judd 4520359038094  55 judd@gmail.com 5 20
robert 4520359038095  60 robert@yahoo.com 6 22
junaid 4520359038096  43 junaid@gmail.com 7 12
Bill 4210156362569  78 bill.gates@gmail.com 1 50
Steve 4210132659874  67 steve.jobs@microsoft.com 1 45

